<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PaymentRequestsController">
    <!-- Top Section -->
    <top>
        <HBox spacing="10" style="-fx-background-color: #151515; -fx-padding: 10;">
            <Label text="Payment Requests"
                   style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #FFFFFF; -fx-padding: 10;" />
        </HBox>
    </top>

    <!-- Center Section -->
    <center>
        <VBox spacing="15" style="-fx-padding: 20;">
            <TableView fx:id="paymentRequestsTable"
                       style="-fx-padding: 10; -fx-border-color: #EEEEEE; -fx-border-width: 2px;">
                <columns>
                    <TableColumn text="Date Created" fx:id="dateCreatedColumn" />
                    <TableColumn text="Sender" fx:id="senderColumn" />
                    <TableColumn text="Recipient" fx:id="recipientColumn" />
                    <TableColumn text="Category" fx:id="categoryColumn" />
                    <TableColumn text="Amount" fx:id="amountColumn" />
                    <TableColumn text="Status" fx:id="statusColumn" />
                </columns>
            </TableView>
        </VBox>
    </center>

    <!-- Bottom Section -->
    <bottom>
        <HBox spacing="10" alignment="CENTER" style="-fx-padding: 20;">
        	<Button text="← Back"
                    onAction="#goBack"
                    style="-fx-background-color: #A91D3A; -fx-text-fill: white; -fx-font-weight: bold;" />
            <Button text="Create New Request"
                    onAction="#createNewRequest"
                    style="-fx-background-color: #A91D3A; -fx-text-fill: white; -fx-font-weight: bold;" />
            <Button text="Pay Selected Request"
                    onAction="#paySelectedRequest"
                    style="-fx-background-color: #C73659; -fx-text-fill: white; -fx-font-weight: bold;" />
        </HBox>
    </bottom>
</BorderPane>
