<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TrackIncomeController">
    <left>
        <AnchorPane prefHeight="600.0" prefWidth="177.0" style="-fx-background-color: #C73659;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="21.0" layoutY="291.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Income Overview" textFill="WHITE" />
                <Label layoutX="38.0" layoutY="326.0" style="-fx-font-size: 36px; -fx-font-weight: bold;" text="Purse Pro" textFill="WHITE" />
                <Label layoutX="21.0" layoutY="409.0" prefHeight="58.0" prefWidth="211.0" style="-fx-font-size: 14px;" text="Your trusted partner for secure financial transactions." textFill="WHITE" wrapText="true" />
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToDashBoard" style="-fx-background-color: #7b0101; -fx-background-radius: 30px; -fx-font-size: 20px; -fx-font-weight: bold;" text="&lt;" textFill="WHITE" />

            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="600.0" prefWidth="630.0" style="-fx-background-color: #151515;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="totalIncomeLabel" layoutX="168.0" layoutY="14.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Total Income in Last 30 Days: $" textFill="#EEEEEE" />

                <TableView fx:id="incomesTable" layoutX="23.0" layoutY="118.0" prefHeight="300.0" prefWidth="530.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="70.66665840148926" text="ID" />
                        <TableColumn fx:id="sourceColumn" prefWidth="127.99999237060547" text="Source" />
                        <TableColumn fx:id="amountColumn" prefWidth="148.66673278808594" text="Amount" />
                        <TableColumn fx:id="dateColumn" prefWidth="181.33328247070312" text="Date" />
                    </columns>
                </TableView>


                <Button layoutX="172.0" layoutY="434.0" onAction="#removeIncome" prefHeight="40.0" prefWidth="123.0" style="-fx-background-color: #A91D3A; -fx-background-radius: 20px;" text="Remove Income" textFill="WHITE" />
                <Button layoutX="395.0" layoutY="434.0" onAction="#navigateToAddIncome" prefHeight="40.0" prefWidth="123.0" style="-fx-background-color: #A91D3A; -fx-background-radius: 20px;" text="Add New Income" textFill="WHITE" />
                              	
              	<DatePicker fx:id="startDateField" layoutX="30.0" layoutY="76.0" onAction="#updateTable" prefHeight="25.0" prefWidth="142.0" promptText="From" />
            	<DatePicker fx:id="endDateField" layoutX="219.0" layoutY="75.0" onAction="#updateTable" prefHeight="25.0" prefWidth="137.0" promptText="To" />
            	<TextField fx:id="sourceField" layoutX="395.0" layoutY="75.0" onKeyPressed="#updateAccSource" prefWidth="150.0" promptText="Source" />
            	<TextField fx:id="IncomeIDField" layoutX="30.0" layoutY="441.0" prefHeight="21.0" prefWidth="99.0" promptText="Income ID" />
           
           </children>
        </AnchorPane>
    </right>
</BorderPane>
